# binco

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/thirdegg/binco/: Encoder.kt  Test.kt
app/src/main/java/com/thirdegg/test/: DataJava.java  Encoder.kt  Test.kt
binco/: build.gradle
binco/src/main/java/com/thirdegg/binco/: Binco.kt  BincoProcessor.kt  Field.kt  Message.kt
binco/src/main/java/com/thirdegg/binco/codegen/: ClassGen.kt  DecoderGen.kt  EnumGen.kt  InterfaceGen.kt  UtilsGen.kt
binco/src/main/java/com/thirdegg/binco/entries/: EnumConst.kt  EnumField.kt  EnumMessage.kt  InterfaceField.kt  InterfaceMessage.kt  MessageEntry.kt  Type.kt
