plugins {
    id 'java'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

sourceSets {
    named("main") {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation "com.squareup:kotlinpoet:1.10.1"

    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["java"])
                groupId = 'com.github.thirdegg'
                artifactId = 'binco'
                version = '0.0.2-alpha'
//                artifact(sourceJar)
            }
        }
    }
}