plugins {
    id 'java'
    id 'kotlin'
    id 'kotlin-kapt'
}

group 'com.duxcast'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.squareup:kotlinpoet:1.10.1"

    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}